# file-validation

./: .gitignore  pom.xml
src/main/java/com/capgemini/validation/: DefaultFileValidationBean.java  FileValidationBean.java
src/main/java/com/capgemini/validation/apache/tika/: TikaFileTypeDetector.java
src/main/java/com/capgemini/validation/exception/: MonitoredError.java
src/test/java/com/capgemini/validation/: FileValidationBeanTest.java
src/test/resources/: test.csv  test.some_unrecognised_binary_file
